Client/Controls/NavigationView.xaml

<UserControl x:Class="Client.Controls.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Controls"
             xmlns:nav="clr-namespace:Client.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="100">
    <Grid Height="450" Background="{StaticResource BrushPrimary1}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource NavigationButton}" TargetType="Button" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="Home" 
                Command="{Binding UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static nav:ViewType.Home}" />

        <Button Grid.Row="2" Content="Teams"
                Command="{Binding UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static nav:ViewType.Teams}" />

        <Button Grid.Row="3" Content="Create"
                Command="{Binding UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static nav:ViewType.Create}" />

        <Button Grid.Row="4" Content="Calendar"
                Command="{Binding UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static nav:ViewType.Calendar}" />

    </Grid>
</UserControl>