Client/Controls/NavigationView.xaml

<UserControl x:Class="Client.Controls.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Controls"
             xmlns:nav="clr-namespace:Client.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="100"
             Background="{StaticResource MahApps.Brushes.Accent}">
    <Grid>
        <!-- <Grid.Resources> -->
        <!--     <Style BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}" TargetType="Button" /> -->
        <!-- </Grid.Resources> -->

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="Home"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Home}"
                Background="{StaticResource MahApps.Brushes.Accent}"
                Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                BorderThickness="0" />

        <Button Grid.Row="2" Content="Teams"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Teams}"
                Background="{StaticResource MahApps.Brushes.Accent}"
                Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                BorderThickness="0" />

        <Button Grid.Row="3" Content="Join Team"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Join}"
                Background="{StaticResource MahApps.Brushes.Accent}"
                Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                BorderThickness="0" />

        <Button Grid.Row="4" Content="Calendar"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Calendar}"
                Background="{StaticResource MahApps.Brushes.Accent}"
                Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                BorderThickness="0" />

    </Grid>
</UserControl>