Client/Views/Game/AdminGameWindow.xaml

<Window x:Class="Client.Views.Game.AdminGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Game"
        xmlns:question="clr-namespace:Client.Controls.Game"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Planning Poker" Height="450" Width="800"
        Foreground="{StaticResource MahApps.Brushes.Gray10}">
    <Grid Background="{StaticResource MahApps.Brushes.Gray1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Name="Task"
                   Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center" FontSize="22" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="8"
                       Text="Round ended:"
                       FontSize="18" />

            <TextBox Grid.Row="1"
                     Margin="8"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="Write number"
                     Name="AnswerFilter" />

            <ListView Grid.Row="2" Margin="8"
                      Background="{StaticResource MahApps.Brushes.Gray2}"
                      ItemsSource="{Binding Users}"
                      Name="ListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Time" Width="Auto" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Team Name" Width="Auto" DisplayMemberBinding="{Binding EstimatedTime}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="8"
                        Padding="10"
                        Content="Rewind"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Click="Rewind_Button"
                        Background="{StaticResource MahApps.Brushes.Gray2}"
                        Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}" />

                <Button Grid.Column="1"
                        Margin="8"
                        Padding="10"
                        Content="Choose winner"
                        Click="ButtonBase_OnClick"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Background="{StaticResource MahApps.Brushes.Gray2}"
                        Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}" />

            </Grid>


        </Grid>

    </Grid>
</Window>