Client/Views/Game/AdminGameWindow.xaml

<Window x:Class="Client.Views.Game.AdminGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Game"
        xmlns:question="clr-namespace:Client.Controls.Game"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Planning Poker" Height="450" Width="800">
    <Grid Background="{StaticResource MahApps.Brushes.Accent4}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <question:GameBase Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="8"
                           Text="Round ended:"
                           FontSize="18" />

                <TextBox Grid.Row="1"
                         Margin="8"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="Write number"
                         Name="AnswerFilter" />

                <ListView Grid.Row="2" Margin="8">
                    <ListView Name="RoundEndedList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="100" />
                                <GridViewColumn Header="Value" Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ListView>

                <Button Grid.Row="3"
                        Margin="8"
                        Padding="10"
                        Content="Choose winner"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Background="{StaticResource MahApps.Brushes.Accent}"
                        Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}" />

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="8"
                           Text="In the game"
                           FontSize="18" />

                <ListView Grid.Row="1" Margin="8">
                    <ListView Name="PlayersInGame">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ListView>

            </Grid>

        </Grid>

    </Grid>
</Window>