Client/Views/Game/UserGameWindow.xaml

<Window x:Class="Client.Views.Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Game"
        xmlns:cards="clr-namespace:Client.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Planning Poker" Height="450" Width="800">
    <Grid Background="{StaticResource MahApps.Brushes.Accent4}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Left game play time: "
                       HorizontalAlignment="Right"
                       Margin="8" />

            <TextBlock Grid.Column="1"
                       Text="Czas"
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       TextWrapping="Wrap"
                       Text="Zrobic powiazanie do tresci pytania"
                       HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18">
                <Run Text="Czas: " />
                <Run Text="Powizanie do zegara" />
            </TextBlock>
        </Grid>

        <cards:CardListView Grid.Row="2" x:Name="Cards" />

        <Button Grid.Row="3"
                Name="SendAnswerButton"
                FontSize="20"
                Background="{StaticResource MahApps.Brushes.Accent}"
                Padding="10"
                Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Send answer"
                Click="SendAnswerButtonClickAsync" />

        <!-- <mah:CustomDialog Grid.Row="2" -->
        <!--     Style="{StaticResource NewCustomDialogStyle}" -->
        <!--     Title="This dialog allows arbitrary content. It will close in 5 seconds." -->
        <!--     x:Name="CustomTestDialog" -->
        <!--     Visibility="Hidden"> -->
        <!--     <StackPanel> -->
        <!--         <TextBlock Height="30" -->
        <!--                    Text="This dialog allows arbitrary content. You have to close it yourself by clicking the close button below." -->
        <!--                    TextWrapping="Wrap" -->
        <!--                    Foreground="{DynamicResource AccentColorBrush}" /> -->
        <!--         ~1~ <Button Content="Close Me!" /> @1@ -->
        <!--     </StackPanel> -->
        <!-- </mah:CustomDialog> -->

    </Grid>
</Window>