Client/Views/Game/UserGameWindow.xaml

<Window x:Class="Client.Views.Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Game"
        xmlns:cards="clr-namespace:Client.Controls"
        xmlns:question="clr-namespace:Client.Controls.Game"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Planning Poker" Height="450" Width="800">
    <Grid Background="{StaticResource MahApps.Brushes.Accent4}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <question:GameBase Grid.Row="0"/>

        <cards:CardListView Grid.Row="1" x:Name="Cards" />

        <Button Grid.Row="2"
                Name="SendAnswerButton"
                FontSize="20"
                Background="{StaticResource MahApps.Brushes.Accent}"
                Padding="10"
                Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Send answer"
                Click="SendAnswerButtonClickAsync" />

        <!-- <mah:CustomDialog Grid.Row="2" -->
        <!--     Style="{StaticResource NewCustomDialogStyle}" -->
        <!--     Title="This dialog allows arbitrary content. It will close in 5 seconds." -->
        <!--     x:Name="CustomTestDialog" -->
        <!--     Visibility="Hidden"> -->
        <!--     <StackPanel> -->
        <!--         <TextBlock Height="30" -->
        <!--                    Text="This dialog allows arbitrary content. You have to close it yourself by clicking the close button below." -->
        <!--                    TextWrapping="Wrap" -->
        <!--                    Foreground="{DynamicResource AccentColorBrush}" /> -->
        <!--         ~1~ <Button Content="Close Me!" /> @1@ -->
        <!--     </StackPanel> -->
        <!-- </mah:CustomDialog> -->

    </Grid>
</Window>