Client/Views/Teams/CreateView.xaml

<UserControl x:Class="Client.Views.Teams.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views.Teams"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MahApps.Brushes.Gray1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0"
                         Margin="8"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="Add task"
                         mah:TextBoxHelper.IsWaitingForData="True"
                         VerticalAlignment="Center"
                         TextWrapping="WrapWithOverflow"
                         Name="TaskDescription"
                         Text="{Binding NewTask, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="0" Grid.Column="1"
                        Margin="8"
                        Click="AddTaskButtonClick"
                        Content="Add"
                        Padding="10" />

                <ListBox Grid.Row="1" Grid.Column="0"
                         Margin="8"
                         Name="TaskListBox"
                         ItemsSource="{Binding Tasks}"/>

                <Button Grid.Row="1" Grid.Column="1"
                        Click="DeleteTaskButtonClick"
                        Content="X"
                        VerticalAlignment="Top"
                        Margin="8" />

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <mah:DateTimePicker Grid.Row="0" Margin="8"
                                SelectedDateTime="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox Grid.Row="1" Margin="8"
                      mah:TextBoxHelper.Watermark="Choose team"
                      ItemsSource="{Binding Teams}"
                      DisplayMemberPath="Name"
                      SelectionChanged="Teams_OnSelectionChanged"/>

            <ComboBox Grid.Row="2" Margin="8"
                      mah:TextBoxHelper.Watermark="Choose members"
                      ItemsSource="{Binding Members}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectionChanged="Members_OnSelectionChanged"/>

            <ListView Grid.Row="3" Margin="8"
                      Name="MemberList"
                      ItemsSource="{Binding SelectedMembers}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Padding="10"
                        Margin="6" 
                        Content="X"
                        Click="DeleteSelectedMembers"/>

                <Button Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        Background="{StaticResource MahApps.Brushes.Gray2}"
                        Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                        Padding="10"
                        Margin="6"
                        Click="CancelCreatingMeeting"/>

                <Button Grid.Column="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Create meeting"
                        Background="{StaticResource MahApps.Brushes.Gray2}"
                        Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                        Padding="10"
                        Margin="6"
                        Click="CreateMeeting_OnButtonClick"/>
            </Grid>


        </Grid>

        <controls:NotificationArea Grid.Column="1"
                                        x:Name="WindowArea"
                                        MaxItems="2"
                                        Position="BottomRight"
                                        DataContext="{Binding NotificationText}"/>


    </Grid>
</UserControl>