Client/Views/Teams/ResultsView.xaml

<UserControl x:Class="Client.Views.Teams.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views.Teams"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MahApps.Brushes.Gray1}"
             Foreground="{StaticResource MahApps.Brushes.Gray10}">
    <Grid>
        <ListView Grid.Row="0" Margin="8"
                  Background="{StaticResource MahApps.Brushes.Gray1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="150" />
                    <GridViewColumn Header="Task Details" Width="300" />
                    <GridViewColumn Header="Time" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>


        <!-- <ListView Grid.Row="0" Margin="8" -->
        <!--           Background="{StaticResource MahApps.Brushes.Accent3}" ItemsSource="{Binding Tasks}"> -->
        <!--     <ListView.View> -->
        <!--         <GridView> -->
        <!--             <GridView.Columns> -->
        <!--                 <GridViewColumn Header="Time" Width="Auto" DisplayMemberBinding="{Binding EstimatedTime}" /> -->
        <!--                 <GridViewColumn Header="Team Name" Width="Auto" DisplayMemberBinding="{Binding TeamName}" /> -->
        <!--                 <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}" /> -->
        <!--             </GridView.Columns> -->
        <!--         </GridView> -->
        <!--     </ListView.View> -->
        <!-- </ListView> -->
    </Grid>
</UserControl>