Client/Styles/CalendarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.Styles">

    <Style x:Key="StyleCalandarDayButton" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
    </Style>
    <Style x:Key="StyleCalandarButton" TargetType="{x:Type CalendarButton}">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Viewbox Height="300" Width="300">
                        <CalendarItem x:Name="PART_CalendarItem"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}" FontStretch="Expanded" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource StyleCalandarDayButton}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource StyleCalandarButton}" />
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray3}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource MahApps.Colors.Gray2}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>