Client/Views/HomeView.xaml

<UserControl x:Class="Client.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MahApps.Brushes.Accent4}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40" Padding="10" Margin="8">
            <Run Text="Welcome" />
            <Run Text="{Binding Username}" />
            <Run Text="!" />
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="30,20"
                       FontSize="20"
                       Text="Your last tasks: " />

            <ListView Grid.Row="1" Margin="8"
                      Background="{StaticResource MahApps.Brushes.Accent3}" ItemsSource="{Binding Tasks}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Time" Width="Auto" DisplayMemberBinding="{Binding EstimatedTime}" />
                            <GridViewColumn Header="Team Name" Width="Auto" DisplayMemberBinding="{Binding TeamName}" />
                            <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>

    </Grid>
</UserControl>