Client/Views/JoinTeamView.xaml

<UserControl x:Class="Client.Views.JoinTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MahApps.Brushes.Accent4}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Join team:"
                   Margin="10"
                   Padding="10"
                   FontSize="18" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Name="TeamName"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="Write access code here"
                     mah:TextBoxHelper.IsWaitingForData="True"
                     VerticalAlignment="Center" />

            <Button Grid.Column="1"
                    Content="Join Team"
                    Padding="8"
                    Style="{StaticResource MahApps.Styles.Button}"
                    Click="JoinTeamButtonClick" />
        </Grid>

        <notifications:NotificationArea Grid.Row="3"
                                        x:Name="WindowArea"
                                        MaxItems="3"
                                        Position="BottomRight" />


        <!-- <mah:CustomDialog -->
        <!--     Style="{StaticResource NewCustomDialogStyle}" -->
        <!--     Title="This dialog allows arbitrary content. It will close in 5 seconds." -->
        <!--     x:Name="CustomTestDialog"> -->
        <!--     <StackPanel> -->
        <!--         <TextBlock Height="30" -->
        <!--                    Text="This dialog allows arbitrary content. You have to close it yourself by clicking the close button below." -->
        <!--                    TextWrapping="Wrap" -->
        <!--                    Foreground="{DynamicResource AccentColorBrush}" /> -->
        <!--         <Button Content="Close Me!" /> -->
        <!--     </StackPanel> -->
        <!-- </mah:CustomDialog> -->
    </Grid>

</UserControl>