Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:nav="clr-namespace:Client.State.Navigators"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15">
    <!-- -->
    <!-- <UserControl.Resources> -->
    <!--     <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" /> -->
    <!-- </UserControl.Resources> -->
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
    </UserControl.Background>

    <Border Margin="15" Padding="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource MahApps.Brushes.Button.Border.MouseOver}"
            CornerRadius="7">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="20"
                       HorizontalAlignment="Center"
                       Text="Planning Poker"
                       FontSize="35" />

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Email"
                           VerticalAlignment="Center"
                           Margin="10"/>

                <TextBox Grid.Row="0" Grid.Column="1"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="Write your email adress"
                         mah:TextBoxHelper.IsWaitingForData="True"
                         VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Password"
                           VerticalAlignment="Center"
                           Margin="10"/>

                <PasswordBox Grid.Row="1" Grid.Column="1" 
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Password"
                             VerticalAlignment="Center"
                             mah:TextBoxHelper.IsWaitingForData="True"/>

            </Grid>

            <Button Grid.Row="2" Margin="85,5"
                    Content="Sign up for an account"
                    FontSize="10"
                    Foreground="{StaticResource MahApps.Brushes.Accent}"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="RegisterButtonClick"/>

            <Button Grid.Row="3" Margin="50, 7"
                    Content="Login"
                    Padding="6"
                    Background="{StaticResource MahApps.Brushes.Accent}"
                    Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                    FontSize="15"
                    Click="LoginButtonClick"/>

        </Grid>
    </Border>

</UserControl>