Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:nav="clr-namespace:Client.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource ColorAPrimary1 }" />
    </UserControl.Background>

    <Border Margin="15" Padding="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource BrushPrimary3}"
            CornerRadius="7">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="20"
                       HorizontalAlignment="Center"
                       Text="Planning Poker"
                       FontSize="35" />

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Email"
                           VerticalAlignment="Center" />

                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="tu zrobic wiazanie"
                         Margin="10" 
                         Name="EmailTextBox"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Password"
                           VerticalAlignment="Center" />

                <!-- Dorobic banding -->
                <PasswordBox Grid.Row="1" Grid.Column="1"
                             Margin="10"
                             Password="cos" 
                             Name="PasswordBoxPassword"/>
            </Grid>

            <Button Grid.Row="2" Margin="85,5"
                    Content="Sign up for an account"
                    FontSize="10"
                    Foreground="DodgerBlue"
                    Background="{x:Null}"
                    BorderThickness="0" />

            <Button Grid.Row="3" Margin="50, 7"
                    Content="Login"
                    Padding="6"
                    Background="{StaticResource BrushPrimary2}" />

        </Grid>
    </Border>

</UserControl>