Client/Views/RegisterView.xaml

<UserControl x:Class="Client.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:nav="clr-namespace:Client.State.Navigators"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15">

    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
    </UserControl.Background>

    <Border Margin="15" Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource MahApps.Brushes.Button.Border.MouseOver}"
            CornerRadius="7">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="20"
                       HorizontalAlignment="Center"
                       Text="Planning Poker"
                       FontSize="35" />

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="10"
                           Text="Username"
                           VerticalAlignment="Center" />

                <TextBox Grid.Row="0" Grid.Column="1"
                         Name="Username"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="Username"
                         mah:TextBoxHelper.IsWaitingForData="True"
                         VerticalAlignment="Center"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="10"
                           Text="Email"
                           VerticalAlignment="Center" />

                <TextBox Grid.Row="1" Grid.Column="1"
                         Name="Email"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="Write your email adress"
                         mah:TextBoxHelper.IsWaitingForData="True"
                         VerticalAlignment="Center"
                         Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Margin="10"
                           Text="Password"
                           VerticalAlignment="Center" />

                <PasswordBox Grid.Row="2" Grid.Column="1"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Password"
                             VerticalAlignment="Center"
                             Name="Password"
                             mah:TextBoxHelper.IsWaitingForData="True"
                             PasswordChanged="Password_OnPasswordChanged" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Margin="10"
                           Text="Confirm Password"
                           VerticalAlignment="Center" />

                <PasswordBox Grid.Row="3" Grid.Column="1"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Password"
                             VerticalAlignment="Center"
                             Name="ConfirmPassword"
                             mah:TextBoxHelper.IsWaitingForData="True"
                             PasswordChanged="ConfirmPassword_OnPasswordChanged" />


            </Grid>

            <Button Grid.Row="2" Margin="85,5"
                    Content="Sign in to your account"
                    FontSize="10"
                    Foreground="{StaticResource MahApps.Brushes.Accent}"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="LoginButtonClick" />

            <Button Grid.Row="3" Margin="50, 7"
                    Content="Create Account"
                    Padding="6"
                    FontSize="15"
                    Background="{StaticResource MahApps.Brushes.Accent}"
                    Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                    Click="CreateAccountButtonClick"
                    Command="{Binding RegisterCommand}"
                    IsDefault="True"/>

            <TextBlock Grid.Row="4"
                       Visibility="Hidden"
                       Name="ErrorMessage"
                       FontSize="13"
                       Foreground="Red"
                       HorizontalAlignment="Center" />

        </Grid>
    </Border>

</UserControl>