Client/Views/TeamsView.xaml

<UserControl x:Class="Client.Views.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:controls="clr-namespace:Client.Controls.Teams"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls1="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MahApps.Brushes.Gray1}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Margin="8"
                      Name="ComboBox"
                      mah:TextBoxHelper.Watermark="Choose team"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Teams}"
                      DisplayMemberPath="Name"
                      SelectionChanged="ComboBox_OnSelectionChanged" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="8"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Write mail"
                             VerticalAlignment="Center"
                             TextWrapping="WrapWithOverflow"
                             Name="Mail"
                             Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="1"
                            Margin="8"
                            Name="AddButton"
                            Click="AddMemberByEmail"
                            Content="Add"
                            Padding="10"
                            Background="{StaticResource MahApps.Brushes.Gray2}"
                            Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="8"
                             VerticalAlignment="Center"
                             TextWrapping="WrapWithOverflow"
                             Name="JoinCode"
                             Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="1"
                            Margin="8"
                            Name="GenerateCode"
                            Click="GenerateCodeButtonClick"
                            Content="Generate"
                            Padding="10"
                            Background="{StaticResource MahApps.Brushes.Gray2}"
                            Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}" />

                    <Button Grid.Column="2"
                            Margin="8"
                            Content="x"
                            Padding="5"
                            Click="DeleteJoinCodeButtonClick"
                            Background="{StaticResource MahApps.Brushes.Gray2}"
                            Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"/>

                </Grid>
            </Grid>

            <ListView Grid.Row="2" Margin="8" Name="Members"
                      Background="{StaticResource MahApps.Brushes.Gray2}"
                      ItemsSource="{Binding Members}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id" />

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:MeetingNavigation Grid.Row="0" DataContext="{Binding NavigatorTeam}" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ContentControl Content="{Binding NavigatorTeam.CurrentViewModel}" />
            </ScrollViewer>
        </Grid>

        <controls1:NotificationArea Grid.Column="1"
                                    x:Name="WindowArea"
                                    MaxItems="2"
                                    Position="BottomRight"
                                    DataContext="{Binding NotificationText}" />


    </Grid>
</UserControl>