Client/Views/TeamsView.xaml

<UserControl x:Class="Client.Views.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:controls="clr-namespace:Client.Controls.Teams"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MahApps.Brushes.Accent4}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Margin="8"
                      mah:TextBoxHelper.Watermark="Choose team"
                      VerticalAlignment="Top" />

            <controls:TeamsBase Grid.Row="1"/>

            <ListView Grid.Row="2" Margin="8"
                      Background="{StaticResource MahApps.Brushes.Accent3}">

            </ListView>

        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:MeetingNavigation Grid.Row="0" DataContext="{Binding NavigatorTeam}" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ContentControl Content="{Binding NavigatorTeam.CurrentViewModel}" />
            </ScrollViewer>
        </Grid>


    </Grid>
</UserControl>