Client/Controls/Game/GameBase.xaml

<UserControl x:Class="Client.Controls.Game.GameBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Controls.Game"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="1"
                       Text="Left game play time: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="8" />

            <TextBlock Grid.Column="2"
                       Text="Czas"
                       VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       TextWrapping="Wrap"
                       Text="Zrobic powiazanie do tresci pytania"
                       HorizontalAlignment="Center" FontSize="22" />

            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18">
                <Run Text="Czas: " />
                <Run Text="Powizanie do zegara" />
            </TextBlock>

        </Grid>

    </Grid>
</UserControl>