Client/Controls/Teams/MeetingNavigation.xaml

<UserControl x:Class="Client.Controls.Teams.MeetingNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Controls.Teams"
             xmlns:nav="clr-namespace:Client.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800"
             Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
             Background="{StaticResource BrushPrimary1}">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}" TargetType="Button" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Button Grid.Column="0"
                Content="Results"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:TeamViewType.Results}"
                HorizontalAlignment="Center" />

        <Button Grid.Column="1"
                Content="Create"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:TeamViewType.Create}"
                HorizontalAlignment="Center" />


    </Grid>
</UserControl>