Client/Controls/Teams/TeamsBase.xaml

<UserControl x:Class="Client.Controls.Teams.TeamsBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Controls.Teams"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MahApps.Brushes.Accent4}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="8"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="Write mail"
                     VerticalAlignment="Center"
                     TextWrapping="WrapWithOverflow"
                     Name="TaskDescription" />

            <Button Grid.Column="1"
                    Margin="8"
                    Name="AddButton"
                    Click="AddMemberByEmail"
                    Content="Add"
                    Padding="10"
                    Background="{StaticResource MahApps.Brushes.Accent}"
                    Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       Name="JoinCode" />

            <Button Grid.Column="1"
                    Margin="8"
                    Name="GenerateCode"
                    Click="GenerateCodeButtonClick"
                    Content="Generate"
                    Padding="10"
                    Background="{StaticResource MahApps.Brushes.Accent}"
                    Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}" />

        </Grid>

    </Grid>
</UserControl>